body {
  background-color: grey;
  margin: 0;
}
.container {
  display: grid;
  grid-template-rows: 1fr 70% 1fr;
}
header {
  height: 100px;
  text-align: center;
}

.wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: center;
  margin: 0;
}
h2 {
  text-align: center;
  margin-bottom: 100px;
}
main {
  width: 60vw;
  background-color: blanchedalmond;
  margin: 0;
  padding: 20px;
}

.more12 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: stretch;
  gap: 30px;
  list-style: none;
  height: 50px;
  width: 100%;
  margin-bottom: 20px;
  padding: 0;
  text-align: center;
}
.more1,
.more2 {
  background-color: orange;
}

.aside {
  width: 40vw;
  background-color: aquamarine;
  text-align: center;
}
.more3 {
  background-color: orange;
  height: 50px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}
.footer-list {
  margin: 0;
  margin-top: 15px;
  padding: 30px;
  width: 100%;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  gap: 20px;
}
.footer-list-item {
  background-color: white;
  height: 60px;
  width: 300px;
  text-align: center;
}
